MASSIMO(a,b)  // a e b sono interi
	if a > b return a
	return b
-------------------------------------------
MASSIMO(a,b)  // a e b sono interi
    // max è un intero
	if a > b 
		max = a
	else
		max = b
	return max
-------------------------------------------
MASSIMO(a,b) // a e b sono interi
    // max è un intero
	if a > b 
		max <- a
	else           // a <= b
		max <- b
	return max
-------------------------------------------
MASSIMO(a,b) // a e b sono interi
    max = a
    if b > a 
		max = b
	return max
===========================================
MASSIMO(A)  // A è un array di interi
	max = A[0]
	for i = 1 to A.length-1
		if max < A[i]
			max = A[i]
	return max
===========================================
SOMMA(A)  // Calcola la somma di un array A di interi
	somma = 0
	for i = 0 to A.length-1
		somma = somma + A[i]
	return somma
===========================================
SOMMA(M)  // M è un array di array
    somma = 0
    for i = 0 to M.length-1
    	for j = 0 to M[i].length-1
    		somma = somma + M[i][j]
    return somma
-------------------------------------------
SOMMA(M)  // M è un array di array
    somma = 0
    for i = 0 to M.length-1
   		somma = somma + SOMMA(M[i])  // M[i] è un array di interi
    return somma
===========================================










