<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178FB0A3F3B387366c4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="XOR Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="XOR Gate"/>
    <comp lib="1" loc="(290,420)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,630)" name="XOR Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(570,460)" name="OR Gate"/>
    <comp lib="1" loc="(690,220)" name="OR Gate"/>
    <wire from="(100,550)" to="(100,650)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,650)" to="(300,650)"/>
    <wire from="(110,250)" to="(110,470)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,610)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,610)" to="(300,610)"/>
    <wire from="(140,350)" to="(140,550)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(240,420)" to="(240,670)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,670)" to="(440,670)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(640,140)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,480)" to="(500,650)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(640,140)" to="(640,200)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(90,550)" to="(100,550)"/>
  </circuit>
</project>
