<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017903323FDB321efa21"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="XOR Gate"/>
    <comp lib="1" loc="(940,400)" name="XOR Gate"/>
    <comp lib="1" loc="(940,480)" name="XOR Gate"/>
    <comp lib="1" loc="(940,560)" name="XOR Gate"/>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,120)" to="(450,120)"/>
    <wire from="(100,200)" to="(450,200)"/>
    <wire from="(100,280)" to="(450,280)"/>
    <wire from="(100,360)" to="(450,360)"/>
    <wire from="(100,650)" to="(450,650)"/>
    <wire from="(100,730)" to="(450,730)"/>
    <wire from="(100,810)" to="(450,810)"/>
    <wire from="(100,890)" to="(450,890)"/>
    <wire from="(1210,400)" to="(1210,430)"/>
    <wire from="(1210,430)" to="(1250,430)"/>
    <wire from="(1210,450)" to="(1210,480)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(1230,320)" to="(1230,420)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1230,460)" to="(1230,560)"/>
    <wire from="(1230,460)" to="(1250,460)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,400)" to="(420,550)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,550)" to="(420,690)"/>
    <wire from="(420,690)" to="(420,770)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(420,850)" to="(420,930)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(510,120)" to="(820,120)"/>
    <wire from="(510,200)" to="(800,200)"/>
    <wire from="(510,280)" to="(780,280)"/>
    <wire from="(510,360)" to="(760,360)"/>
    <wire from="(510,650)" to="(820,650)"/>
    <wire from="(510,730)" to="(800,730)"/>
    <wire from="(510,810)" to="(780,810)"/>
    <wire from="(510,890)" to="(760,890)"/>
    <wire from="(760,360)" to="(760,540)"/>
    <wire from="(760,540)" to="(880,540)"/>
    <wire from="(760,580)" to="(760,890)"/>
    <wire from="(760,580)" to="(880,580)"/>
    <wire from="(780,280)" to="(780,460)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(780,500)" to="(780,810)"/>
    <wire from="(780,500)" to="(880,500)"/>
    <wire from="(800,200)" to="(800,380)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(800,420)" to="(800,730)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(820,120)" to="(820,300)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(820,340)" to="(820,650)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(90,550)" to="(420,550)"/>
    <wire from="(940,320)" to="(1230,320)"/>
    <wire from="(940,400)" to="(1210,400)"/>
    <wire from="(940,480)" to="(1210,480)"/>
    <wire from="(940,560)" to="(1230,560)"/>
  </circuit>
</project>
