<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000178FB5277477ee594c6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate"/>
    <comp lib="1" loc="(180,830)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="1" loc="(320,630)" name="AND Gate"/>
    <comp lib="1" loc="(320,720)" name="AND Gate"/>
    <comp lib="1" loc="(320,810)" name="AND Gate"/>
    <comp lib="1" loc="(420,810)" name="NOT Gate"/>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,490)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="XOR Gate"/>
    <comp lib="1" loc="(790,290)" name="XOR Gate"/>
    <comp lib="1" loc="(790,400)" name="XOR Gate"/>
    <comp lib="1" loc="(790,90)" name="XOR Gate"/>
    <comp lib="4" loc="(870,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,740)" to="(100,830)"/>
    <wire from="(100,740)" to="(270,740)"/>
    <wire from="(100,830)" to="(150,830)"/>
    <wire from="(1020,190)" to="(1020,600)"/>
    <wire from="(1020,190)" to="(1160,190)"/>
    <wire from="(1050,290)" to="(1050,620)"/>
    <wire from="(1050,290)" to="(1160,290)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(180,830)" to="(240,830)"/>
    <wire from="(190,700)" to="(190,790)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(190,790)" to="(270,790)"/>
    <wire from="(240,650)" to="(240,830)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(240,830)" to="(270,830)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,170)" to="(730,170)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(730,270)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(730,380)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,70)" to="(730,70)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(420,810)" to="(840,810)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(450,110)" to="(450,490)"/>
    <wire from="(450,110)" to="(730,110)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,560)" to="(960,560)"/>
    <wire from="(500,540)" to="(500,720)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(520,210)" to="(520,490)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,580)" to="(990,580)"/>
    <wire from="(570,540)" to="(570,720)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(590,310)" to="(590,490)"/>
    <wire from="(590,310)" to="(730,310)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,600)" to="(1020,600)"/>
    <wire from="(640,540)" to="(640,720)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(680,540)" to="(680,620)"/>
    <wire from="(680,620)" to="(1050,620)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(70,740)" to="(100,740)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,380)" to="(220,380)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(840,130)" to="(840,230)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,440)" to="(840,810)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(90,610)" to="(270,610)"/>
    <wire from="(90,610)" to="(90,700)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(920,190)" to="(1020,190)"/>
    <wire from="(920,290)" to="(1050,290)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(920,90)" to="(990,90)"/>
    <wire from="(960,400)" to="(1160,400)"/>
    <wire from="(960,400)" to="(960,560)"/>
    <wire from="(990,90)" to="(1160,90)"/>
    <wire from="(990,90)" to="(990,580)"/>
  </circuit>
</project>
