<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="859363082" file="C:\Users\Stefano\Google Drive\MATLAB\FdAinf\BodeApp\bodeapp.prj" location="C:\Users\Stefano\Google Drive\MATLAB\FdAinf\BodeApp" name="bodeapp" target="target.mlapps" target-name="Package App">
    <param.appname>bodeapp</param.appname>
    <param.authnamewatermark>Stefano Panzieri</param.authnamewatermark>
    <param.email>panzieri@uniroma3.it</param.email>
    <param.company>Università degli Studi Roma TRE</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Stefano\AppData\Local\Temp\tpcd5e62cc_e542_4241_b4ad_bade7e76d3a3.png</param.screenshot>
    <param.version>2.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fb07697e-7314-4f0d-b86e-7cba99e99b9a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\bodeapp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\asintotico.m</file>
      <file>${PROJECT_ROOT}\bodeappfile.mat</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\logo_RM3_20.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Stefano\Google Drive\MATLAB\FdAinf" name="BodeApp" optional="false">C:\Users\Stefano\Google Drive\MATLAB\FdAinf\BodeApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>