/*Esercizi pseudocodice*/

POSITIVO(A) // A è un array di interi, verifichiamo che tutti gli elementi siano maggiori di zero

  for i = 0 to A.length-1
    if A[i] <= 0
      return FALSE

  return TRUE

========================================================================
POSITIVO(A) // A è un array di interi, verifichiamo che tutti gli elementi siano maggiori di zero

  tutti_positivi = TRUE //tutti i valori controllati fin ora
                        //sono maggiori di zero

  for i = 0 to A.length
    if A[i] <= 0
    tutti_positivi = FALSE

  return tutti_positivi
===========================================================================
POSITIVO(A) // variante con while

  tutti_positivi = TRUE
  i = 0
  while (i < A.length && tutti_positivi)
    if A[i] <= 0
      tutti_positivi = FALSE
      i = i+1

  return tutti_positivi
===================================================================
POSIZIONE_MASSIMO(A)  /* A è un array di interi.
                         Ritorna in output la posizione del massimo e il suo valore*/
   /* "output" è un oggetto con due campi interi "indice" e "max"*/

   output.max = A[0]
   output.indice = 0
   for i = 1 to A.length-1
    if output.max < A[i]
      output.max = A[i]
      output.indice = i

  return output
=================================================================
POSIZIONE_MASSIMO //versione alternativa

    /* B è un array di due interi: B[0] è l'indice e B[1] è il valore*/

  B[0] = 0    //inizzializzo l'indice
  B[1] = A[0]   // inizzializzo il max provvisorio

  for i = 1 to A.length-1
    if B[1] < A[i]
      B[1] = A[i]
      B[0] = i

  return B
